<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/favicon.png">
	<title>Contacto | Rubén Delgado Fotografía</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="contenedor">
	<!--Empieza la cabecera-->
	<header class="cabecera">
		<nav class="botonera">
			<a href="../index.html"><img src="../img/IconofinalV2.svg" alt="Rubén Delgado icono" class="logo"></a>
			
			<ul>
				<li class="item"><a href="../index.html">Inicio</a></li>
				<li class="item"><a href="porfolio.html">Porfolio</a></li>
				<li class="item"><a href="contratar.html">Contratar</a></li>
				<li class="item"><a href="sobremi.html">Sobre Mi</a></li>
				<li class="item"><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<!--Termina la cabecera-->

	<main class="contenido">
		<section class="contc">
			<fieldset>
				<legend>Contacto</legend>
					<form>
						<label form="nombre_apellido">Nombre *</label>
						<input type="text" name="nombre_apellido" />
					</form> 

					<form>
						<label form="email">E-mail *</label>
						<input type="text" name="email" />
					</form>

					<form>
						<label form="tipo">Que tipo de fotógrafia estas buscando? *</label>
						<input type="text" name="tipo" />
					</form>

					<label for="mensaje">Mensaje *</label>
					<textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
					
					<p>* campos obligatorios</p>
					<input type="submit" class="btnv2" value="Enviar">
			</fieldset>
		</section>
	</main>
	
	<!--Empieza pie de pagina-->
	<footer class="pie">
		<section class="pie bgDark">
			<h3>Redes Sociales</h3>
			
			<ul>
				<li><a href="https://www.facebook.com" target="_black"><img src="../img/facebookicon.png" alt="Icono de facebook"></a></li>
				<li><a href="https://www.instagram.com" target="_black"><img src="../img/instagramicon.png" alt="Icono de instagram"></a></li>
				<li><a href="https://www.youtube.com" target="_black"><img src="../img/youtubeicon.png" alt="Icono de youtube"></a></li>
			</ul>

			<p>All content Copyright © 2022 RUBEN DELGADO FOTOGRAFIA</p>
		</section>
	</footer>
	<!--Termina pie de pagina-->
	</div>
</body>
</html>